# RemaskTugasAkhir

./: build.gradle
AndroidCharts/: build.gradle
AndroidCharts/src/main/java/im/dacer/androidcharts/: LineView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_calen.xml  bg_spinner.xml  pop_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_buat_catatan_lain.xml  activity_buat_catatan_pendidikan.xml  activity_catatan.xml  activity_custom_calendar.xml  activity_grafik_progress.xml  activity_histori_baru.xml  activity_histori_sudah.xml  activity_joingroup.xml  activity_login.xml  activity_main.xml  activity_mainprogress.xml  activity_mygroup.xml  activity_null_progress.xml  activity_pop.xml  activity_profil.xml  activity_progress.xml  activity_register.xml  activity_register_next.xml  activity_skala.xml  activity_welcome.xml  app_bar_main.xml  app_bar_mainprogress.xml  buat_catatan.xml  calendar_layout.xml  card_view_catatan.xml  card_view_grafik_progress.xml  card_view_joingroup.xml  card_view_mygroup.xml  card_view_progress.xml  card_view_row.xml  card_view_skala.xml  card_view_spinner.xml  card_view_sudah.xml  content_mainprogress.xml  fragment_line.xml  gellery.xml  histori_tugas.xml  list_item.xml  login_main.xml  (+11 more)
app/src/main/res/menu/: activity_buat_catatan.xml  activity_histori_tugas.xml  activity_join.xml  activity_main_calendar.xml  activity_main_drawer.xml  activity_tambahan.xml  item_navigasi.xml  menu_catatan.xml  menu_group.xml  menu_mygroup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
