<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewFloat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp">

        <view
            android:id="@+id/line_view_float"
            class="im.dacer.androidcharts.LineView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_button"
        android:layout_alignParentRight="true"
        >
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Tingkatkan"
        android:id="@+id/textViewpend2" />

    <TextView
        android:id="@+id/textViewpendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewpend2"
        android:layout_alignLeft="@+id/textViewpend2"
        android:layout_alignStart="@+id/textViewpend2"
        android:layout_marginBottom="1dp"
        android:text="Pendidikan : "
        android:background="#9C27B0"
        />

    <TextView
        android:id="@+id/textViewor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewpend2"
        android:layout_alignStart="@+id/textViewpend2"
        android:layout_below="@+id/textView4"
        android:text="Tingkatkan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewor2"
        android:layout_alignStart="@+id/textViewor2"
        android:layout_below="@+id/textViewpend2"
        android:layout_marginTop="27dp"
        android:text="Organisasi : "
        android:background="#e74c3c"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewor2"
        android:layout_alignStart="@+id/textViewor2"
        android:layout_below="@+id/textViewor2"
        android:layout_marginTop="24dp"
        android:background="#2980b9"
        android:text="Lain Lain" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"

        android:text="Tingkatkan " />


</RelativeLayout>
